# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
jobs:
  mybuild:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run:
          name: "Build my app"
          command: npm run lint
      - save_cache:
          key: rossapp
          paths:
            - src/node_modules

  mytest:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - restore_cache:
          keys:
            - rossapp
      - run:
          name: "Build my app"
          command: npm run test

  myanalyse:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - restore_cache:
          keys:
            - rossapp
      - run:
          name: "Build my app"
          command: npm run audit

workflows:
  my-pipeline:
    jobs:
      - mybuild
      - mytest:
          requires:
            - mybuild
      - myanalyse:
          requires:
            - mytest
